/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0_default {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp MINUS   &kp Q       &kp W           &kp F             &kp P        &kp T          &kp J        &kp L          &kp U        &kp Y       &kp SEMICOLON     &kp BACKSLASH
&kp ESCAPE  &mt LGUI A  &mt LEFT_ALT R  &mt LEFT_SHIFT S  &mt LCTRL T  &kp G          &kp M        &mt RCTRL N    &mt RSHFT E  &mt RALT I  &mt RIGHT_META O  &kp SQT
&kp TAB     &kp Z       &kp X           &kp C             &kp D        &kp V          &kp K        &kp H          &kp COMMA    &kp DOT     &kp FSLH          &kp ENTER
                                        &kp LGUI          &to 1        &lt 2 SPACE    &lt 3 SPACE  &kp BACKSPACE  &kp DELETE
            >;
        };

        layer_1_qwerty {
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E  &kp R      &kp T          &kp Y        &kp U          &kp I       &kp O    &kp P     &kp BACKSLASH
&kp ESCAPE  &kp A  &kp S  &kp D  &kp F      &kp G          &kp H        &kp J          &kp K       &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C  &kp V      &kp B          &kp N        &kp M          &kp COMMA   &kp DOT  &kp FSLH  &kp ENTER
                          &to 0  &kp LCTRL  &lt 2 SPACE    &lt 3 SPACE  &kp BACKSPACE  &kp DELETE
            >;
        };

        layer_2_numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1       &kp N2        &kp N3           &kp N4         &kp N5          &kp N6     &kp N7         &kp N8       &kp N9     &kp N0  &none
&kp ESC    &kp KP_PLUS  &kp KP_MINUS  &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp KP_EQUAL    &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT  &none   &none
&kp LSHFT  &none        &none         &none            &none          &none           &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none   &kp ENTER
                                      &to 0            &none          &none           &kp SPACE  &kp BACKSPACE  &kp DELETE
            >;
        };

        layer_3_symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp EXCL           &kp AT           &kp HASH      &kp DLLR              &kp PRCNT                &kp CARET  &kp AMPS       &kp ASTRK   &kp LPAR  &kp RPAR  &kp BSPC
&kp ESCAPE  &kp CARET          &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp LBKT   &kp RBKT       &kp LBRC    &kp RBRC  &none     &none
&kp LSHFT   &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp K_PREV    &kp K_NEXT            &kp K_PLAY_PAUSE         &none      &none          &none       &none     &none     &kp ENTER
                                                &to 0         &none                 &kp SPACE                &none      &kp BACKSPACE  &kp DELETE
            >;
        };
    };
};
